<!DOCTYPE html>
<html>
<head>

    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">

    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />

    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />






			

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>
	<!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="assets/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="assets/css/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript" src="BookingOrder.js"></script>

	
	
</head>
<body>

	<header id="topbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                
                 <img id="logo_main" src="assets/img/icons/icone.png" alt="HTML5 Icon" >
				 
            </div>
            <nav class="navbar-collapse collapse bs-js-navbar-scrollspy">

                
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="signin.html"><span class="glyphicon glyphicon-log-out"></span> Log-Out</a></li>
                  </ul>
            </nav><!--/.navbar-collapse -->
        </div>
    </header>
    <article class="main-container" data-spy="scroll" data-target="#topbar" data-offset="80">

        <section id="features">
            <div class="container">
                <div class="row">
								<br/>
								<br/>
								<br/>
								
								<div id="wrapper">

        

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="Dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Bookings Type<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="toAirPortTables.html">To Airport</a>
                                </li>
                                <li>
                                    <a href="fromAirPortTables.html">From Airpost</a>
                                </li>
                                <li>
                                    <a href="pointToPointTables.html">Point To Point</a>
                                </li>
                                <li>
                                    <a href="HourlyService.html">Hourly Service</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="BookingOrder.html"><i class="fa fa-table fa-fw"></i> Orders</a>
                        </li>
                        
                     
                     
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.php">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.php">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a class="active" href="#"><i class="fa fa-table fa-fw"></i> Bookings</a>
                        </li>
                        
                      
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Booking Information</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Booking Archives
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
											<th>#</th>
                                            <th>Order ID</th>
                                            <th>TIme/Date</th>
                                            <th>Location</th>
                                            <th>Payment</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div> 
                            <!-- /.table-responsive -->
							<!--<table class="table table-striped table-hover ">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>Order ID</th>
								  <th>Time/Date</th>
								  <th>Location</th>
                                  <th>Payment</th>
                                  <th>Status</th>
								</tr>
							  </thead>
							  <tbody>
							   
							  </tbody>
							</table> -->
							
							
							
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
                
            
            

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="assets/js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="assets/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    

</body>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
					    

					
									

					
 
				
					
					

					
					
            </div>
        </section>

			<br/>
			<br/>
			<br/>
        <footer>
            <div class="container">
                <div class="row">
                    <hr>
                    <div class="col-xs-12">
                        <p class="pull-left">&copy; 2014 - Van and Limo</p>
                        <div class="vr"></div>
                        <p class="pull-right">Powered by: <a href="http://wizesole.com" title="Wize Solutions Inc.">WizeSol</a></p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </footer>

    </article>

</body>
</html>