<!DOCTYPE html>
<html>
<head>
    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
	
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />

    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
                  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>
                  <script type="text/javascript" src="index.js"></script>


    
  
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>
    <!-- Custom CSS -->




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   
<body>
<!--[if lte IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

    <!-- Navigation -->
    <header id="topbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <img id="logo_main" src="assets/img/icons/icone.png" alt="HTML5 Icon" >
            </div>
            <nav class="navbar-collapse collapse bs-js-navbar-scrollspy">

                  <ul class="nav navbar-nav navbar-right">
                    <li id = "signupBtn"><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li id = "signinBtn"><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li id = "signoutBtn"><a href="signin.html"><span class="glyphicon glyphicon-log-out"></span> Log-Out</a></li>

                  </ul>
				  </ul>

            </nav><!--/.navbar-collapse -->
        </div>
        
    </header>

     <article class="main-container" data-spy="scroll" data-target="#topbar" data-offset="80">

        <section id="features" style="margin-top:50px;">
            <div class="container_new_index">
                <div class="row">
                    

                    <ul class="home-icons">
                        <a href="toAirPort.html"><li style="background: url(assets/img/icons/icone10.png) no-repeat; background-size: 100% 100%">
                           
                            
                        </li>
						</a>
                        <a href="fromAirPort.html"><li style="background: url(assets/img/icons/icone_ne_form.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                                
                            </div>
                           
                        </li>
 
                        <a href="pointToPoint.html"><li style="background: url(assets/img/icons/point_to_point.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                               
                            </div>
                            
                        </li>

                        <a href="#"><li style="background: url(assets/img/icons/icone_hour.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                                
                            </div>
                            
                        </li>

                        <a href="#"><li style="background: url(assets/img/icons/icone_sp.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                             
                            </div>
                            
                        </li>

                        <a href="signin.html"><li style="background: url(assets/img/icons/icone_acc.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                                
                            </div>
                            
                        </li>

                       
						<a href="#"><li style="background: url(assets/img/icons/icone_form_1.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                               
                            </div>
                            
                        </li>

                        
						<a href="feedback.html"><li style="background: url(assets/img/icons/icone_fb.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                                
                            </div>
                            
                        </li>

                       
						<a href="contactUs.html"><li style="background: url(assets/img/icons/icone_contact_us.png) no-repeat; background-size: 100% 100%">
                            <div class="title-box">
                               
                            </div>
                            
                        </li>
                    </ul>

                </div>
            </div>
        </section>
       <style>
	   		body  {
    background-image: url('assets/img/bg/BWI-Transportation-1080.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	
	}
	   
	   
	   </style>
 </article>
        <footer>
            <div class="container">
                <div class="row">
				
			
                    <div class="col-xs-12">
					
							<div class="col-lg-3" >
					<h3>legal Information</h3>
						<p>PSC Carrier No. 3923</p>
						 
					</div>
						<div class="col-lg-3" >
							<h3> Service Area </h3>
								
								<li>Baltimore City area</li>
								<li>Baltimore County </li>
								<li>State of Maryland</li> 
								<li>Washington DC </li>
								<li>Washington Dulles Airport -IAD</li> 
								<li>Reagan National Airport - DCA</li>
								<li>New York Airport - JFK</li>
								<li>Philadelphia Airport - PHL</li>
								
	    </div>
		  <div class="col-lg-3">
	
	    </div>

            <div class="col-lg-3 col-md-6">
                <h3>Contact Us:</h3>
				<p>Customer Hotline at (443) 505-1196</p>
				<p><a href="" title="Contact Page!"><i class="fa fa-envelope"></i> Contact Page</a></p>
            <h3>Follow Us on:</h3>
				
                                          <a target="_blank" href="#google" title="Sign in with Google" rel="nofollow"><i class="fa fa-google-plus-square fa-5x"></i></a>
                                          <a target="_blank" href="#twitter" title="Sign in with Twitter" rel="nofollow"><i class="fa fa-twitter-square fa-5x"></i></a>
                                          <a target="_blank" href="#facebook" title="Sign in with Facebook" rel="nofollow"><i class="fa fa-facebook-square fa-5x"></i></a>
                                   
                                        
			</div>
			
			</div>	
						
                    </div>
					
                   
                    <div class="col-xs-12">
					 <hr>
                        <p class="pull-left">&copy; 2014 - Van and Limo</p>
                        
                        <p class="pull-right">Powered by: <a href="http://wizesole.com" title="Wize Solutions Inc.">WizeSol</a></p>
                       
                    </div>
             
                        
                    
					
                </div>
            </div>
        </footer>

   

</body>
</html>