<!DOCTYPE html>
<html>
<head>

    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />

    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	
 

  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>


		
	<!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>


	
    <article class="main-container" data-spy="scroll" data-target="#topbar" data-offset="80">

        <section id="features">
            <div class="container">
                <div class="row">
                    
								<br/>
								<br/>
								<br/>
     
	  
        
					 <div class="container">
							<div class="row">
								<div class="col-md-4 col-md-offset-4">
									<div class="login-panel panel panel-default">
										<div class="panel-heading">
											<h3 class="panel-title">Please Login or Signup</h3>
										</div>
										<div class="panel-body">
											<form role="form">
												<fieldset>
													<div class="form-group">
														<input id="usernametxt" class="form-control" placeholder="User Name/Email" name="text" type="text" autofocus>
													</div>
													<div class="form-group">
														<input id="passwordtxt" class="form-control" placeholder="Password" name="text" type="password" value="">
													</div>
													<div class="form-group">
													<a class="btn btn-lg btn-success btn-block" onclick="LoginCheck()">Login</a>
													</div>
													</div>
													<div class="panel-body">
													<div class="form-group">
		                                                <input id="inputEmail" class="form-control input" placeholder="Email" required="required" maxlength="100" type="text" name="email" value="">
		                                            </div>
		                                            <div class="form-group">
		                                                <input id="inputPassword" class="form-control input" placeholder="Password" required="required" maxlength="60" type="password" name="password">
		                                            </div>
		                                            <div class="form-group">
		                                                <input id="inputPassword2" class="form-control input" placeholder="Confirm Password" required="required" maxlength="60" type="password" name="password_confirmation" onkeyup=PassMatch();>
		                                            </div>
		                                            <div class="form-group">
														<a class="btn btn-lg btn-success btn-block" onclick="SignUp()">Signup</a>
														
		                                            </div>
													</div>
													<script type="text/javascript">
													var HasError = 0;
													$(document).ready(function(){

														Parse.initialize("E8ap04MFi10rGpHEHyBW8TLT3iI1dujwz5mctm0D", "Tbb1Ue2xaCGAUR9vOKSlB4KyKFj9qcpaPGGD7wnX");
																			});
													function initializeBody() {
														Parse.initialize("E8ap04MFi10rGpHEHyBW8TLT3iI1dujwz5mctm0D", "Tbb1Ue2xaCGAUR9vOKSlB4KyKFj9qcpaPGGD7wnX");


													}
						
                                                        function SetName() {
                                                            if (window.opener != null && !window.opener.closed) {
                                                                var txtName = window.opener.document.getElementById("FullNameText");
                                                                var phName = window.opener.document.getElementById("PhoneNumberText");
                                                                txtName.innerHTML = document.getElementById("usernametxt").value;
                                                                phName.innerHTML = document.getElementById("phonedtxt").value;
                                                            }
                                                            window.close();
                                                        }
                                                        function LoginCheck(){
														var username=document.getElementById("usernametxt").value;
														var password=document.getElementById("passwordtxt").value;

														Parse.User.logIn(username, password, {
														  success: function(user) {
															if(user.get("emailVerified")==false){
																alert("The Email for "+username+" was not verified. Please Verify Email to Login");
															}
															else{
																var currentUser = Parse.User.current();
																opener.PopulateBookingValuesInDatabase(currentUser.id);
																window.close();
															}
															
														  },
														  error: function(user, error) {
															alert(error.code+" "+error.message);// The login failed. Check error to see why.
														  		}
															});//log in
														}
														function SignUp(){				
															if(HasError==0){
																var email=document.getElementById("inputEmail").value;
																var password=document.getElementById("inputPassword").value;

																
																var accountType="Business";//change needed here after the net
																var username=email;

																var LastName="None";
																var FirstName="None";
																var MobileNumber="None";
																var HomeNumber="None";
																			
																var Extension="nil";
																

																

																var user = new Parse.User();
																	user.set("email", email);
																	user.set("password", password);	
																	user.set("accountType", accountType);
																	user.set("username", username);
																	user.set("LastName", LastName);
																	user.set("FirstName", FirstName);
																	user.set("MobileNumber", "None");
																	user.set("HomeNumber", "None");
																	user.set("Extension", "None");
																	
																	user.signUp(null, {
																		  success: function(user) {
																			// Hooray! Let them use the app now.
																			document.getElementById("EmailProceedingTxt").innerHTML= "Check your Email and validate to proceed.";
																			window.location.href = 'EmailCheckRedirect.html';

																		  },
																		  error: function(user, error) {
																			// Show the error message somewhere and let the user try again.
																			alert("Error: " + error.code + " " + error.message);
																			document.getElementById("EmailProceedingTxt").innerHTML= "Error: " + error.code + " " + error.message;
																		  }
																		});
																}
																else{
																	alert("Password Do not match");
																}


												}
												function PassMatch(){
													var password1=document.getElementById("inputPassword").value;
													var password2=document.getElementById("inputPassword2").value;
													if(password1==password2){
														//document.getElementById("ConfirmTxt").style.color = "black";
														HasError=0;
													}
													else{
														//document.getElementById("ConfirmTxt").style.color = "red";
														HasError=1;
													}
												

												}
                                                    </script>
                                          
													
													
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
									

					
 
				
					
					

					
					
            </div>
        </section>

			
			
			
			
       
    </article>

</body>
</html>