<!DOCTYPE html>
<html>
<head>

    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />

    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />





		  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

	<!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>


	
    <article class="main-container" data-spy="scroll" data-target="#topbar" data-offset="80">

        <section id="features">
            <div class="container">
                <div class="row">
                    
								<br/>
								<br/>
								<br/>
     
	  
        
					 <div class="container">
							<div class="row">
								<div class="col-md-4 col-md-offset-4">
									<div class="login-panel panel panel-default">
										<div class="panel-heading">
											<h3 class="panel-title">Please Provide Details</h3>
										</div>
										<div class="panel-body">
											<form role="form">
												<fieldset>
													<div class="form-group">
														<input id="phonetxt" class="form-control" placeholder="Pnone Number (+14421100100)" name="text" type="text" value="">
													</div>
													<div class="form-group">
													<a class="btn btn-lg btn-success btn-block" onclick="LoginDummy()">Send Verification Code</a>
													</div>
													<div class="form-group">
														<input id="codetxt" class="form-control" placeholder="Verification Code (******)" name="text" type="text" value="">
													</div>
													<div class="form-group">
													<a class="btn btn-lg btn-success btn-block" onclick="VerifyCode()">Submit Verification Code</a>
													</div>
													<script type="text/javascript">
													$(document).ready(function(){
															Parse.initialize("E8ap04MFi10rGpHEHyBW8TLT3iI1dujwz5mctm0D", "Tbb1Ue2xaCGAUR9vOKSlB4KyKFj9qcpaPGGD7wnX");
																});

															function LoginDummy(){
																var currentUser = Parse.User.current();
																if (currentUser) {
																	SendVerfification();
																	}
																	else{
																		var username="test@saqibdb.com";
																			var password="saqib";

																			Parse.User.logIn(username, password, {
																			  success: function(user) {	
																					var currentUser = Parse.User.current();
																					SendVerfification();
																			  },
																			  error: function(user, error) {
																				alert(error.code+" "+error.message);// The login failed. Check error to see why.
																			  }
																			});//log in
																	}

																			

															}
															function LogoutDummy(){
																Parse.User.logOut();
															}
	                                                        function SendVerfification() {
	                                                        	if (document.getElementById("phonetxt").value == "") {
	                                                        		alert("Please input a valid number");
	                                                        	}
	                                                        	else if(document.getElementById("phonetxt").readOnly == true){
	                                                        		alert("Cannot send verification code again.");
	                                                        	}
	                                                        	else{
	                                                        		var phNum= document.getElementById("phonetxt").value;
	                                                        	Parse.Cloud.run('sendVerificationCode', {phoneNumber : phNum}, {
																  success: function(result) {

																  		alert ("SMS Sent"+result );
																  		document.getElementById("phonetxt").readOnly = true;
																  		
																    // result is 'Hello world!'
																  },
																  error: function(error) {
																  	alert ("SMS not sent "+error.message + "");
																  	LogoutDummy();
																  }
																	});
	                                                        	}

	                                                        	
                                                            /*if (window.opener != null && !window.opener.closed) {
                                                                var txtCode = window.opener.document.getElementById("codetxt");
                                                                var phName = window.opener.document.getElementById("PhoneNumberText");
                                                                txtName.innerHTML = document.getElementById("usernametxt").value;
                                                                phName.innerHTML = document.getElementById("phonedtxt").value;
                                                            }
                                                            window.close();*/
                                                        }
                                                       	function VerifyCode() {
                                                       		if (document.getElementById("phonetxt").readOnly != true) {
                                                       			alert("Please Input a valid number and Ask for verification code first.");
                                                       		}
                                                       		else{
                                                       			var code= document.getElementById("codetxt").value;
	                                                        	Parse.Cloud.run('verifyPhoneNumber', {phoneVerificationCode : code}, {
																  success: function(result) {
																  		alert ("Code Verified"+result );
																  		opener.sendUserAndAdminSMS(document.getElementById("phonetxt").value); 
                                                          				  window.close();
																    // result is 'Hello world!'
																  },
																  error: function(error) {
																  	alert ("SMS not sent, some issue"+error.message + "");
																  	LogoutDummy();
																  }
																	});
                                                       		}


                                                       		

                                                       	}
                                                       	function sendInfoSMS() {
                                                       		alert("dwd");
                                                       		var phNum= document.getElementById("phonetxt").value;
	                                                        	Parse.Cloud.run('SMSWithTwilio', {number : phNum , msgBody : 'Dude the information is coming LOL!'}, {
																  success: function(result) {
																  		alert ("SMS Sent"+result );
																  		LogoutDummy();
																    // result is 'Hello world!'
																  },
																  error: function(error) {
																  	alert ("SMS not sent "+error.message + "");
																  	LogoutDummy();
																  }
																	});
                                                       	}


                                                    </script>
                                          
													
													
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
									

					
 
				
					
					

					
					
            </div>
        </section>

			
			
			
			
       
    </article>

</body>
</html>