<!DOCTYPE html>
<html>
<head>

    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />

    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />

<script type="text/javascript" src="assets/js/calendar.js"></script>

<script type="text/javascript" src="toAirPort.js"></script>

<link rel="stylesheet" type="text/css" href="assets/js/jquery.ptTimeSelect.css" />
<script type="text/javascript" src="assets/js/jquery.ptTimeSelect.js"></script>


<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<!-- 
	OR if you want to use the calendar in a right-to-left website
	just use the other CSS file instead and don't forget to switch g_jsDatePickDirectionality variable to "rtl"!
	
	<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.css" />
-->
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>

	<link href="assets/slider-css/kendo.common.min" rel="stylesheet" type="text/css">	
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>
	<link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>






			
			  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

</head>
<body>


	
    <article class="main-container" data-spy="scroll" data-target="#topbar" data-offset="80">

        <section id="features">
            <div class="container">
                <div class="row">
                    
								<br/>
								<br/>
								<br/>
     
	  
        
					 <div class="col-sm-4" style="margin-top:50px;" >
          <div class="panel panel-primary">
						  <div class="panel-heading">
							<h3 class="panel-title">Trip Information</h3>
						  </div>
						  <div class="panel-body">
						   <div id="DateAndTime" class="DateAndTime">
						
							<p class="inpTxt">Pickup Time  : <input id="datepickerOnly" value="10/10/2011" /></p>
							<p class="inpTxt">Pickup Time  : <input id="timepickerOnly" value="10:00 AM" /></p>
<a class="btn btn-lg btn-success btn-block" onclick="SetName()">Proceed</a>
							</div>
							<script>
					            $(document).ready(function() {
					                // create DatePicker from input HTML element
					                $("#datepickerOnly").kendoDatePicker({
										value:new Date(),
										min: new Date()
										
									});	
					                $("#timepickerOnly").kendoTimePicker({
										interval: 15,
										value:new Date(),
										min: new Date()
									});	
					            }
					            );

					               
					        </script>

					        <script type="text/javascript">
                                                        function SetName() {
                                                        	
                                            var datePicker=$("#datepickerOnly").data("kendoDatePicker").value();
											var day=datePicker.getDate();
											var month=datePicker.getMonth()+1;
											var year=datePicker.getFullYear();
											
											var timePicker=$("#timepickerOnly").data("kendoTimePicker").value();
											var hours=timePicker.getHours();
											 var dd = "AM";
											 
											/*if (hours >= 21 || hours <= 5){
												nightSurcharge=5;
												
											}
											else{
												nightSurcharge=0;
											}*/
											

											if (hours >= 12){
												hours = hours-12;
												dd = "PM";
											}
											if (hours == 0){
												hours = 12;
											}
											var minutes=timePicker.getMinutes();
											

											var TimeToPick=""+hours+":"+minutes+" "+dd;
											var DateToPick=""+month+"-"+day+"-"+year;

											




                                                            opener.somefunction(DateToPick,TimeToPick); 
                                                            window.close();
                                                        }
                                                    </script>
					
					
						
						  
							
						
						
						
					<!--<input type="button" value="Show Route on Map" onclick="calcRoute();">-->
					
							
							
							
					  </div>
					</div>
        </div>
									

					
 
				
					
					

					
					
            </div>
        </section>

			
			
			
			
       
    </article>

</body>
</html>