<!DOCTYPE html>
<html>
<head>

    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />

    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />

<script type="text/javascript" src="assets/js/calendar.js"></script>

<script type="text/javascript" src="toAirPort.js"></script>

<link rel="stylesheet" type="text/css" href="assets/js/jquery.ptTimeSelect.css" />
<script type="text/javascript" src="assets/js/jquery.ptTimeSelect.js"></script>


<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<!-- 
	OR if you want to use the calendar in a right-to-left website
	just use the other CSS file instead and don't forget to switch g_jsDatePickDirectionality variable to "rtl"!
	
	<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.css" />
-->
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>

	<link href="assets/slider-css/kendo.common.min" rel="stylesheet" type="text/css">	
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>
	<link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>


			
			  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

</head>
<body>


	
    <article class="main-container" data-spy="scroll" data-target="#topbar" data-offset="80">

        <section id="features">
            <div class="container">
                <div class="row">
                    
								<br/>
								<br/>
								<br/>
     
	  
        
					 <div class="col-sm-4" style="margin-top:50px;" >
          <div class="panel panel-primary">
						  <div class="panel-heading">
							<h3 class="panel-title">User Information</h3>
						  </div>
						  <div class="panel-body">
						   
							<div class="col-xs-12">
                                        <form id="signupForm" method="POST" onsubmit="SignUp()" accept-charset="UTF-8">
                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                                                <input id="inputPassword" class="form-control input" placeholder="New Password" required="required" maxlength="60" type="password" name="password">
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                                                <input id="inputPassword2" class="form-control input" placeholder="Confirm Password" required="required" maxlength="60" type="password" name="password_confirmation" onkeyup=PassMatch();>
                                            </div>
											
											<div class="input-group">
                                                <p>Account Type</p>

											
											<label class="radio-inline">
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" onclick=radioClick();> Personal
															</label>
                                            <label class="radio-inline">
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked=true onclick=radioClick();>Business 
															</label>
											</div>
											<div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input id="inputLastName" class="form-control input" placeholder="Last Name" required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
											<div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input id="inputFirstName" class="form-control input" placeholder="First Name" required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
											<div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-mobile fa-lg"></i></span>
                                                <input id="inputMobile" class="form-control input" placeholder="Mobile # " required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
											<div id="ExtensionDiv" class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-phone-square "></i></span>
                                                <input id="BusinessPhInp" class="form-control input" placeholder="Business Phone # " required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
                                                <div class="form-group">
												<a class="btn btn-lg btn-success btn-block" onclick="SignUp()">Update</a>
												
                                            </div>
                                        </form>
                                       
                                        
                                    </div>

					        <script type="text/javascript">
					        window.onload = function(){
									var pw = parent.window;
									if(pw){
										
										
										document.getElementById("inputMobile").value = pw.GlobalObjectPosition + "s";
										
									}
								}
					        function radioClick(){

									if(!document.getElementById("optionsRadios1").checked){
									var Ext = document.createElement("input");
									
									Ext.class="form-control input";
									Ext.id="ExtInput";
									Ext.placeholder="Extension";
									Ext.required="required";
									Ext.maxlength="10";
									Ext.type="text";
									Ext.name="email";

									document.getElementById("ExtensionDiv").appendChild(Ext);
									
									document.getElementById("BusinessPhInp").placeholder="Business Phone # ";
										//document.getElementById("BusinessPhInp").innerHTML= "Company Name : ";
										//document.getElementById("HomePhTxt").innerHTML= "* Business Phone : ";
										accountType="Business";
									isBusiness=1;
									}
									else{
									
										var element = document.getElementById("ExtInput");
											element.remove();
										document.getElementById("BusinessPhInp").placeholder="Home Phone # ";

										//document.getElementById("CompanyTxt").innerHTML= "User Name : ";
										//document.getElementById("HomePhTxt").innerHTML= "* Home Phone : ";
										accountType="Home";
										isBusiness=0;
									}
										

}
                                                        function SetName() {
                                                        	
                                            var datePicker=$("#datepickerOnly").data("kendoDatePicker").value();
											var day=datePicker.getDate();
											var month=datePicker.getMonth()+1;
											var year=datePicker.getFullYear();
											
											var timePicker=$("#timepickerOnly").data("kendoTimePicker").value();
											var hours=timePicker.getHours();
											 var dd = "AM";
											 
											/*if (hours >= 21 || hours <= 5){
												nightSurcharge=5;
												
											}
											else{
												nightSurcharge=0;
											}*/
											

											if (hours >= 12){
												hours = hours-12;
												dd = "PM";
											}
											if (hours == 0){
												hours = 12;
											}
											var minutes=timePicker.getMinutes();
											

											var TimeToPick=""+hours+":"+minutes+" "+dd;
											var DateToPick=""+month+"-"+day+"-"+year;

											




                                                            opener.somefunctionUpdate(DateToPick,TimeToPick); 
                                                            window.close();
                                                        }
                                                    </script>
					
					
						
						  
							
						
						
						
					<!--<input type="button" value="Show Route on Map" onclick="calcRoute();">-->
					
							
							
							
					  </div>
					</div>
        </div>
									

					
 
				
					
					

					
					
            </div>
        </section>

			
			
			
			
       
    </article>

</body>
</html>