<!DOCTYPE html>
<html>
<head>

    <title>Van and Limo</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
    <!-- Yeti - Bootstrap 3.x custome theme -->
    <link href="assets/css/yeti.min.css" rel="stylesheet" type="text/css">
    <!-- Customer styles -->
    <link href="assets/css/valstyle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">

    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	
    <!-- CSS media query on a link element -->
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="assets/css/valscreen.css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1024px)" href="assets/css/valtablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="assets/css/valmobile.css" />


    <!-- jQuery 1.11.1 -->
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="assets/js/valscript.js" type="text/javascript"></script>

    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />



<script type="text/javascript" src="signin.js"></script>



			

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>
	<!-- Custom CSS -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--[if lte IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

    <!-- Navigation -->
    <!--<header id="topbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <img src="assets/img/icons/icone.png" alt="HTML5 Icon">
            </div>
            <nav class="navbar-collapse collapse bs-js-navbar-scrollspy">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#book-dropoff">Book a drop-off</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>

            </nav>
        </div>
    </header>-->
	<header id="topbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                
                 <img id="logo_main" src="assets/img/icons/icone.png" alt="HTML5 Icon" >
				 
            </div>
           <nav class="navbar-collapse collapse bs-js-navbar-scrollspy">
					
                  <ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>

            </nav><!--/.navbar-collapse -->
        </div>
		</header>
   
		<div id="contentContainer" class="container" style="margin-top:80px;">
  
    <div class="row">
        <div id="realContent" class="col-xs-12">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0">
                  <h1>Sign Up</h1>
                </div>
            </div>
            <div class="row">
                <section class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0">
                    <div class="well well-lg">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12"><h3>Social Sign In</h3></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12"><p>Let's be honest, you need another account like a hole in the head!</p></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <ul id="social-sign-in" class="inline-block list-unstyled">
                                          <li><a target="_blank" href="#google" title="Sign in with Google" rel="nofollow"><i class="fa fa-google-plus-square fa-5x"></i></a></li>
                                          <li><a target="_blank" href="#twitter" title="Sign in with Twitter" rel="nofollow"><i class="fa fa-twitter-square fa-5x"></i></a></li>
                                          <li><a target="_blank" href="#facebook" title="Sign in with Facebook" rel="nofollow"><i class="fa fa-facebook-square fa-5x"></i></a></li>
                                          <li><a target="_blank" href="#linkedin" title="Sign in with LinkedIn" rel="nofollow"><i class="icon-linkedin-sign icon-5x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12"><h3>Account Registration</h3></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <form id="signupForm" method="POST" onsubmit="SignUp()" accept-charset="UTF-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                                                <input id="inputEmail" class="form-control input" placeholder="Email" required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                                                <input id="inputPassword" class="form-control input" placeholder="Password" required="required" maxlength="60" type="password" name="password">
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                                                <input id="inputPassword2" class="form-control input" placeholder="Confirm Password" required="required" maxlength="60" type="password" name="password_confirmation" onkeyup=PassMatch();>
                                            </div>
											
											<div class="input-group">
                                                <p>Account Type</p>

											
											<label class="radio-inline">
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" onclick=radioClick();> Personal
															</label>
                                            <label class="radio-inline">
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked=true onclick=radioClick();>Business 
															</label>
									</div>
											<div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input id="inputLastName" class="form-control input" placeholder="Last Name" required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
											<div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input id="inputFirstName" class="form-control input" placeholder="First Name" required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
											<div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-mobile fa-lg"></i></span>
                                                <input id="inputMobile" class="form-control input" placeholder="Mobile # " required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
											<div id="ExtensionDiv" class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-phone-square "></i></span>
                                                <input id="BusinessPhInp" class="form-control input" placeholder="Business Phone # " required="required" maxlength="100" type="text" name="email" value="">
                                            </div>
                                                <div class="form-group">
												<a class="btn btn-lg btn-success btn-block" onclick="SignUp()">SignUp</a>
												
                                            </div>
                                        </form>
                                        <div class="form-group">
                                            <div class="topCushion">Already a member? <a href="#login">Login</a></div>
                                        </div>
                                        <div class="form-group">
                                            <p>By clicking on "Sign Up", you agree to read and accept VanAndLimo  <a href="#terms-of-service" target="_blank">Terms of Service</a> and the <a href="#privacy" target="_blank">Privacy Policy</a>.</p>
                                            <p class="text-danger" id="EmailProceedingTxt"> </p>

										</div>
                                    </div><!-- end of column -->
                                </div><!-- end of row -->
                            </div><!-- end of column 2 -->
                        </div><!-- end of well row -->
                    </div><!-- end of well -->
                </section>
            </div><!-- end of row -->
        </div>
    </div>  
</div>
		
		
		 

    </article>

	
	<footer>
            <div class="container">
                <div class="row">
				
			
                    <div class="col-xs-12">
					
							<div class="col-lg-3" >
					<h3>legal Information</h3>
						<p>PSC Carrier No. 3923</p>
						 
					</div>
						<div class="col-lg-3" >
							<h3> Service Area </h3>
								
								<li>Baltimore City area</li>
								<li>Baltimore County </li>
								<li>State of Maryland</li> 
								<li>Washington DC </li>
								<li>Washington Dulles Airport -IAD</li> 
								<li>Reagan National Airport - DCA</li>
								<li>New York Airport - JFK</li>
								<li>Philadelphia Airport - PHL</li>
								
	    </div>
		  <div class="col-lg-3">
	
	    </div>

            <div class="col-lg-3 col-md-6">
                <h3>Contact Us:</h3>
				<p>Customer Hotline at (443) 505-1196</p>
				<p><a href="" title="Contact Page!"><i class="fa fa-envelope"></i> Contact Page</a></p>
            <h3>Follow Us on:</h3>
				
                                          <a target="_blank" href="#google" title="Sign in with Google" rel="nofollow"><i class="fa fa-google-plus-square fa-5x"></i></a>
                                          <a target="_blank" href="#twitter" title="Sign in with Twitter" rel="nofollow"><i class="fa fa-twitter-square fa-5x"></i></a>
                                          <a target="_blank" href="#facebook" title="Sign in with Facebook" rel="nofollow"><i class="fa fa-facebook-square fa-5x"></i></a>
                                   
                                        
			</div>
			
			</div>	
						
                    </div>
					
                   
                    <div class="col-xs-12">
					 <hr>
                        <p class="pull-left">&copy; 2014 - Van and Limo</p>
                        
                        <p class="pull-right">Powered by: <a href="http://wizesole.com" title="Wize Solutions Inc.">WizeSol</a></p>
                       
                    </div>
             
                        
                    
					
                </div>
            </div>
        </footer>
	
</body>
</html>